.wrapper{
  max-width: 361px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.row{
  max-width: 100%;
  width: 100%;
  display: grid;
  grid-template-columns:  auto min-content;
  grid-column-gap: 16px;
}
.content{
  display: flex;
  gap: 5.39px;
  flex-grow: 1;
}
.wrapContent{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
}
.image{
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}
.totalPrice{
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: var(--clr-text-white);
  text-align: right;
  min-width: 48px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  white-space: nowrap; 
  word-wrap: break-word;
  &::before {
    content: '$';
    margin-right: 3px;
  }
}
.title{
  font-weight: var(--fw-medium);
  font-size: var(--fs-rg);
  line-height: 130%;
  color: var(--clr-text-white);
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: fit-content;
}
.btnAdd{
  width: 48px;
  height: 48px;
  padding: 14px;
  background: #2D303E;
  color: var(--clr-text-white);
  border: 1px solid #393C49;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 240ms ease;
  outline: 1px solid transparent;
  &:hover{
    border: 1px solid var(--cl-base-bg);
    box-shadow: 0px 8px 24px rgba(255, 255, 255, 0.06)
  }
  &:active{
    outline: 1px solid var(--cl-base-bg);
    box-shadow: 0px 8px 24px rgba(255, 255, 255, 0.14)
  }
}
.text{
  flex-grow: 1;
}
.price{
  font-weight: var(--fw-medium);
  font-size: var(--fs-sm);
  line-height: 140%;
  color: #ABBBC2;
  &::before {
    content: '$';
    margin-right: 3px;
  }
}